[gd_scene load_steps=4 format=3 uid="uid://bu2iwqijgykot"]

[ext_resource type="PackedScene" uid="uid://bsg3yay180jg2" path="res://entidades/controles/control_gameplay.tscn" id="1_ggoht"]
[ext_resource type="PackedScene" uid="uid://rtx5dl4efdg1" path="res://entidades/controles/control_oleadas.tscn" id="2_4nr5k"]

[sub_resource type="TileSet" id="TileSet_cmhw8"]
tile_size = Vector2i(32, 32)

[node name="Nivel1" type="Node"]

[node name="ControlGameplay" parent="." instance=ExtResource("1_ggoht")]

[node name="ControlOleadas" parent="." instance=ExtResource("2_4nr5k")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_cmhw8")
format = 2
