[gd_scene load_steps=8 format=3 uid="uid://b8wqb1v45a2jk"]

[ext_resource type="Script" path="res://scripts/interfaces/pantalla_interfaz.gd" id="1_sau4y"]
[ext_resource type="Theme" uid="uid://cd8rnaki8n5uv" path="res://default_theme.tres" id="2_kajj3"]
[ext_resource type="PackedScene" uid="uid://d1ilad65unij0" path="res://interfaces/componentes/compo_item_exten.tscn" id="3_k4q6q"]
[ext_resource type="PackedScene" uid="uid://duuyjkfh3rg1c" path="res://interfaces/componentes/panel_inventario.tscn" id="4_mpgve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8gmd"]
bg_color = Color(0.737255, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nj3jl"]
bg_color = Color(0.0352941, 0.329412, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxh6e"]
bg_color = Color(0.164706, 0.6, 0.160784, 1)

[node name="PantallaInterfaz" type="CanvasLayer" node_paths=PackedStringArray("label_cooldown_ataque", "bar_vida", "bar_estamina", "bar_mana", "panel_inventario")]
script = ExtResource("1_sau4y")
label_cooldown_ataque = NodePath("Control/Label")
bar_vida = NodePath("Control/BarVida")
bar_estamina = NodePath("Control/BarStamina")
bar_mana = NodePath("Control/BarMana")
panel_inventario = NodePath("Control/PanelInventario")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kajj3")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 15.0
grow_horizontal = 2

[node name="CompoItemExten" parent="Control" instance=ExtResource("3_k4q6q")]
visible = false

[node name="PanelInventario" parent="Control" instance=ExtResource("4_mpgve")]
visible = false
offset_left = 528.0
offset_top = 80.0
offset_right = 568.0
offset_bottom = 120.0

[node name="BarVida" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 24.0
theme_override_styles/fill = SubResource("StyleBoxFlat_u8gmd")

[node name="BarMana" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 256.0
offset_bottom = 48.0
theme_override_styles/fill = SubResource("StyleBoxFlat_nj3jl")

[node name="BarStamina" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 256.0
offset_bottom = 72.0
theme_override_styles/fill = SubResource("StyleBoxFlat_nxh6e")
