[gd_scene load_steps=5 format=2]

[ext_resource path="res://Recursos/Sonido/click_001.ogg" type="AudioStream" id=1]
[ext_resource path="res://Recursos/Estilos/Interfaz.tres" type="Theme" id=2]
[ext_resource path="res://Componentes/Boton.gd" type="Script" id=3]
[ext_resource path="res://Recursos/Sonido/glitch_004.ogg" type="AudioStream" id=4]

[node name="Boton" type="Button"]
margin_right = 53.0
margin_bottom = 25.0
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
text = "Texto"
script = ExtResource( 3 )

[node name="Audio_Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="Audio_Ok" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="button_up" from="." to="." method="_on_Boton_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_Boton_mouse_entered"]
