[gd_scene load_steps=3 format=2]

[ext_resource path="res://Recursos/Fonts/Kenney.tres" type="FontFile" id=1]
[ext_resource path="res://Componentes/LineaPuntuacion.gd" type="Script" id=2]

[node name="LineaPuntuacion" type="HBoxContainer"]
offset_right = 248.0
offset_bottom = 12.0
script = ExtResource( 2 )

[node name="Nombre" type="Label" parent="."]
offset_right = 100.0
offset_bottom = 12.0
custom_minimum_size = Vector2( 100, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "nombre"
valign = 1

[node name="Puntuacion" type="Label" parent="."]
offset_left = 104.0
offset_right = 204.0
offset_bottom = 12.0
custom_minimum_size = Vector2( 100, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "Puntuacion"
valign = 1
