[gd_scene load_steps=18 format=3 uid="uid://dlp8uw66eo0hi"]

[ext_resource type="PackedScene" path="res://Pantallas/Interfaces/InterfazJugador.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/gameplay/jugador.gd" id="1_nrjhw"]
[ext_resource type="PackedScene" path="res://Componentes/ComponenteArma.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Componentes/Hurtbox.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dl72vsb81jxu" path="res://Recursos/Imagenes/Sprites/Cuerpo/human_m.png" id="4"]
[ext_resource type="AudioStream" uid="uid://bb2m8lkaddutc" path="res://Recursos/Sonido/glitch_001.ogg" id="8"]
[ext_resource type="AudioStream" uid="uid://dppbli6xs1u31" path="res://Recursos/Sonido/hard-footstep1.wav" id="12"]
[ext_resource type="AudioStream" uid="uid://cobvxr7ag81qe" path="res://Recursos/Sonido/hard-footstep2.wav" id="13"]
[ext_resource type="Texture2D" uid="uid://cls3kc65bebs" path="res://Recursos/Imagenes/Iconos/icon_03.png" id="14"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 3.99999
height = 8.00004

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(7.5, 4.5)

[sub_resource type="Animation" id="10"]
resource_name = "Andar"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="11"]
resource_name = "Correr"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -7.3, -4.76837e-07, 7.3]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13")
}],
"times": PackedFloat32Array(0.1, 0.3)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="14"]
resource_name = "Damaged"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="13"]
resource_name = "Idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xibjk"]
_data = {
"Andar": SubResource("10"),
"Correr": SubResource("11"),
"Damaged": SubResource("14"),
"Idle": SubResource("13"),
"RESET": SubResource("12")
}

[node name="Jugador" type="CharacterBody2D" groups=["jugador"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_nrjhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("1")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -12)

[node name="IndicadorDireccion" type="Sprite2D" parent="Marker2D"]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(25, 0)
rotation = -1.57079
texture = ExtResource("14")

[node name="AreaInteractuar" type="Area2D" parent="Marker2D"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/AreaInteractuar"]
position = Vector2(14, 0)
shape = SubResource("9")

[node name="ComponenteArma" parent="Marker2D" instance=ExtResource("2")]
position = Vector2(18, 0)

[node name="Aspecto" type="Node2D" parent="."]

[node name="Base" type="Sprite2D" parent="Aspecto"]
light_mask = 2
position = Vector2(0, -13)
texture = ExtResource("4")

[node name="Piernas" type="Sprite2D" parent="Aspecto"]
light_mask = 2
position = Vector2(0, -13)

[node name="Pies" type="Sprite2D" parent="Aspecto"]
light_mask = 2
position = Vector2(0, -13)

[node name="Torso" type="Sprite2D" parent="Aspecto"]
light_mask = 2
position = Vector2(0, -13)

[node name="Cabeza" type="Sprite2D" parent="Aspecto"]
light_mask = 2
position = Vector2(0, -13)

[node name="Arma" type="Sprite2D" parent="Aspecto"]
light_mask = 2
position = Vector2(0, -13)

[node name="AnimAspecto" type="AnimationPlayer" parent="Aspecto"]
libraries = {
"": SubResource("AnimationLibrary_xibjk")
}

[node name="Hurtbox" parent="." instance=ExtResource("3")]
position = Vector2(0, -12)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="InterfazJugador" parent="." instance=ExtResource("1")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 1
stream = ExtResource("8")

[node name="ContadorSegundos" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="Marker2D/AreaInteractuar" to="." method="_on_AreaInteractuar_area_entered"]
[connection signal="area_exited" from="Marker2D/AreaInteractuar" to="." method="_on_AreaInteractuar_area_exited"]
[connection signal="recibeDamage" from="Hurtbox" to="." method="_on_Hurtbox_recibeDamage"]
[connection signal="timeout" from="ContadorSegundos" to="." method="_on_ContadorSegundos_timeout"]
