[gd_scene load_steps=10 format=2]

[ext_resource path="res://Recursos/Fonts/Kenney.tres" type="DynamicFont" id=1]
[ext_resource path="res://Pantallas/Interfaces/Inventario.gd" type="Script" id=2]
[ext_resource path="res://Recursos/Imagenes/16bitSpriteSheet.png" type="Texture" id=4]
[ext_resource path="res://Recursos/Estilos/Interfaz.tres" type="Theme" id=5]
[ext_resource path="res://Pantallas/Interfaces/PanelInventario.tscn" type="PackedScene" id=6]
[ext_resource path="res://Recursos/Imagenes/Interfaz/FondoHumano.png" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 21, 176, 5, 16 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 4, 160, 7, 32 )

[sub_resource type="Theme" id=5]
VScrollBar/styles/grabber = SubResource( 3 )
VScrollBar/styles/grabber_highlight = SubResource( 3 )
VScrollBar/styles/grabber_pressed = SubResource( 3 )
VScrollBar/styles/scroll = SubResource( 4 )
VScrollBar/styles/scroll_focus = SubResource( 4 )

[node name="PanelInventario" type="Panel"]
margin_right = 448.0
margin_bottom = 256.0
theme = ExtResource( 5 )
script = ExtResource( 2 )

[node name="PanelInventario" type="Panel" parent="."]
margin_left = 256.0
margin_top = 16.0
margin_right = 440.0
margin_bottom = 232.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="GridContainer" type="GridContainer" parent="PanelInventario"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 5

[node name="PanelNombre" type="Panel" parent="."]
margin_left = 148.0
margin_top = 16.0
margin_right = 252.0
margin_bottom = 49.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="TextoNombre" type="Label" parent="PanelNombre"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[node name="PanelDescripcion" type="Panel" parent="."]
margin_left = 148.0
margin_top = 56.0
margin_right = 252.0
margin_bottom = 232.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="PanelDescripcion"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
theme = SubResource( 5 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelDescripcion/ScrollContainer"]
margin_right = 94.0
margin_bottom = 166.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextoDescripcion" type="Label" parent="PanelDescripcion/ScrollContainer/VBoxContainer"]
margin_right = 94.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
autowrap = true

[node name="TextoEstadisticas" type="RichTextLabel" parent="PanelDescripcion/ScrollContainer/VBoxContainer"]
margin_top = 153.0
margin_right = 94.0
margin_bottom = 166.0
theme = ExtResource( 5 )
bbcode_enabled = true
fit_content_height = true

[node name="PanelEquipo" type="Panel" parent="."]
margin_left = 8.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 232.0

[node name="FondoHumano" type="Sprite" parent="PanelEquipo"]
position = Vector2( 68, 72 )
texture = ExtResource( 7 )

[node name="SlotArma" parent="PanelEquipo" instance=ExtResource( 6 )]
margin_left = 52.0
margin_top = 132.0
margin_right = 84.0
margin_bottom = 164.0
tipo = "arma"

[node name="SlotCabeza" parent="PanelEquipo" instance=ExtResource( 6 )]
margin_left = 96.0
margin_top = 8.0
margin_right = 128.0
margin_bottom = 40.0
tipo = "cabeza"

[node name="SlotTorso" parent="PanelEquipo" instance=ExtResource( 6 )]
margin_left = 96.0
margin_top = 40.0
margin_right = 128.0
margin_bottom = 72.0
tipo = "torso"

[node name="SlotPiernas" parent="PanelEquipo" instance=ExtResource( 6 )]
margin_left = 96.0
margin_top = 72.0
margin_right = 128.0
margin_bottom = 104.0
tipo = "piernas"

[node name="SlotPies" parent="PanelEquipo" instance=ExtResource( 6 )]
margin_left = 96.0
margin_top = 104.0
margin_right = 128.0
margin_bottom = 136.0
tipo = "pies"

[node name="SlotAmuleto_1" parent="PanelEquipo" instance=ExtResource( 6 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = 40.0
tipo = "amuleto1"

[node name="SlotAmuleto_2" parent="PanelEquipo" instance=ExtResource( 6 )]
margin_left = 8.0
margin_top = 40.0
margin_right = 40.0
margin_bottom = 72.0
tipo = "amuleto2"

[node name="SlotAmuleto_3" parent="PanelEquipo" instance=ExtResource( 6 )]
margin_left = 8.0
margin_top = 72.0
margin_right = 40.0
margin_bottom = 104.0
tipo = "amuleto3"

[node name="SlotAmuleto_4" parent="PanelEquipo" instance=ExtResource( 6 )]
margin_left = 8.0
margin_top = 104.0
margin_right = 40.0
margin_bottom = 136.0
tipo = "amuleto4"

[node name="LblAtaque" type="Label" parent="PanelEquipo"]
margin_left = 8.0
margin_top = 172.0
margin_right = 52.0
margin_bottom = 188.0
text = "Atq: 0"
valign = 1

[node name="LblDefensa" type="Label" parent="PanelEquipo"]
margin_left = 8.0
margin_top = 192.0
margin_right = 52.0
margin_bottom = 208.0
text = "Def: 0"
valign = 1

[node name="LblVida" type="Label" parent="PanelEquipo"]
margin_left = 72.0
margin_top = 172.0
margin_right = 116.0
margin_bottom = 188.0
text = "Vid 0"
valign = 1

[node name="LblMana" type="Label" parent="PanelEquipo"]
margin_left = 72.0
margin_top = 192.0
margin_right = 116.0
margin_bottom = 208.0
text = "Man: 0"
valign = 1
