[gd_scene load_steps=6 format=2]

[ext_resource path="res://Recursos/Imagenes/Interfaz.png" type="Texture" id=1]
[ext_resource path="res://Recursos/Fonts/Kenney.tres" type="DynamicFont" id=2]
[ext_resource path="res://Pantallas/Interfaces/PanelInventario.gd" type="Script" id=3]
[ext_resource path="res://Recursos/Estilos/Interfaz.tres" type="Theme" id=4]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 1 )
region_rect = Rect2( 6, 35, 20, 25 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[node name="PanelInventario" type="Panel"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 5 )
script = ExtResource( 3 )

[node name="Icono" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
rect_min_size = Vector2( 12, 12 )
expand = true

[node name="Cantidad" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
custom_fonts/font = ExtResource( 2 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuAcciones" type="MenuButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 4.0
theme = ExtResource( 4 )
align = 2

[connection signal="mouse_entered" from="." to="." method="_on_PanelSlot_mouse_entered"]
[connection signal="mouse_entered" from="MenuAcciones" to="." method="_on_PopupMenu_mouse_entered"]
