[gd_scene load_steps=7 format=2]

[ext_resource path="res://Recursos/Imagenes/Interfaz/slot.png" type="Texture" id=1]
[ext_resource path="res://Recursos/Fonts/Kenney.tres" type="DynamicFont" id=2]
[ext_resource path="res://Pantallas/Interfaces/PanelInventario.gd" type="Script" id=3]
[ext_resource path="res://Recursos/Estilos/Interfaz.tres" type="Theme" id=4]
[ext_resource path="res://Pantallas/Interfaces/Drageable.gd" type="Script" id=5]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[node name="PanelInventario" type="Panel"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 5 )
script = ExtResource( 3 )

[node name="Icono" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
rect_min_size = Vector2( 12, 12 )
mouse_default_cursor_shape = 2
expand = true
script = ExtResource( 5 )

[node name="Cantidad" type="Label" parent="Icono"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0
rect_min_size = Vector2( 16, 16 )
custom_fonts/font = ExtResource( 2 )
align = 2
valign = 2

[node name="MenuAcciones" type="MenuButton" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 4.0
mouse_filter = 1
theme = ExtResource( 4 )
align = 2

[connection signal="mouse_entered" from="." to="." method="_on_PanelInventario_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_PanelInventario_mouse_exited"]
