[gd_scene load_steps=50 format=3 uid="uid://ddxp61mw3oj4"]

[ext_resource type="Script" path="res://scripts/gameplay/jugador.gd" id="1_a8vep"]
[ext_resource type="PackedScene" uid="uid://dbq5uc4fcicln" path="res://entidades/gameplay/efecto_muerte.tscn" id="2_6thkt"]
[ext_resource type="PackedScene" uid="uid://bg40pq1xpx7le" path="res://entidades/controles/control_estado.tscn" id="2_bfic6"]
[ext_resource type="PackedScene" uid="uid://b43hvyhd3tplf" path="res://entidades/controles/control_equipo.tscn" id="2_co52e"]
[ext_resource type="PackedScene" uid="uid://dmomn1576xcou" path="res://entidades/componentes/hurtbox.tscn" id="3_iil3i"]
[ext_resource type="Texture2D" uid="uid://c3qfp0r4vrjr6" path="res://assets/imagenes/sprites/criaturas/human_m.png" id="4_njd8x"]
[ext_resource type="Script" path="res://scripts/slot.gd" id="5_68wvb"]
[ext_resource type="PackedScene" uid="uid://deinv8te06y65" path="res://entidades/controles/control_ataque.tscn" id="6_mv3ao"]

[sub_resource type="Curve" id="Curve_5gwl3"]
min_value = 1.0
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 138.6, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Resource" id="Resource_3fdv8"]
script = ExtResource("5_68wvb")
id = "casco_1"
cantidad = 1

[sub_resource type="Resource" id="Resource_1tity"]
script = ExtResource("5_68wvb")
id = "armadura_1"
cantidad = 1

[sub_resource type="Resource" id="Resource_df25h"]
script = ExtResource("5_68wvb")
id = "botas_1"
cantidad = 1

[sub_resource type="Resource" id="Resource_c2a1b"]
script = ExtResource("5_68wvb")
id = "guantes_1"
cantidad = 1

[sub_resource type="Resource" id="Resource_sxd7h"]
script = ExtResource("5_68wvb")
id = "espada_1"
cantidad = 1

[sub_resource type="Resource" id="Resource_7ge7e"]
script = ExtResource("5_68wvb")
id = "hacha_1"
cantidad = 1

[sub_resource type="Resource" id="Resource_8a3qa"]
script = ExtResource("5_68wvb")
id = "lanza_1"
cantidad = 1

[sub_resource type="Resource" id="Resource_oeh6n"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_ekehc"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_llcne"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_eccux"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_batas"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_4w480"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_qggyo"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_8m1ky"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_tfdy6"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_mjgjl"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_pstmm"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_d0lut"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_afons"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_5tw68"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_6613f"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_ucey4"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_c0x67"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_h4rl8"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_u6i1q"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_emqs7"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_r3axw"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_cakji"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_8q4qy"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_1kdmm"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_21kbq"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_biojt"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="Resource" id="Resource_1cmio"]
script = ExtResource("5_68wvb")
id = ""
cantidad = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3n4t"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_1ekdx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_krcvv"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1.0625), Vector2(1, 1), Vector2(1, 1.0625)]
}

[sub_resource type="Animation" id="Animation_wqsp8"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8125, 1.09375), Vector2(1, 1), Vector2(1.1875, 1), Vector2(1, 1), Vector2(0.8125, 1.09375)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5n7r"]
_data = {
"RESET": SubResource("Animation_1ekdx"),
"idle": SubResource("Animation_krcvv"),
"walk": SubResource("Animation_wqsp8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0lfs"]
radius = 5.00002
height = 22.0

[node name="Jugador" type="CharacterBody2D" node_paths=PackedStringArray("control_estado", "control_equipo", "control_ataque", "animacion")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_a8vep")
velocidad = 125.0
efecto_muerte = ExtResource("2_6thkt")
control_estado = NodePath("ControlEstado")
control_equipo = NodePath("Sprite2D/ControlEquipo")
control_ataque = NodePath("Sprite2D/ControlAtaque")
animacion = NodePath("AnimationPlayer")

[node name="ControlEstado" parent="." node_paths=PackedStringArray("control_equipo") instance=ExtResource("2_bfic6")]
curva_exp = SubResource("Curve_5gwl3")
control_equipo = NodePath("../Sprite2D/ControlEquipo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_njd8x")
offset = Vector2(0, -16)

[node name="ControlEquipo" parent="Sprite2D" node_paths=PackedStringArray("control_estado") instance=ExtResource("2_co52e")]
inventario = Array[ExtResource("5_68wvb")]([SubResource("Resource_3fdv8"), SubResource("Resource_1tity"), SubResource("Resource_df25h"), SubResource("Resource_c2a1b"), SubResource("Resource_sxd7h"), SubResource("Resource_7ge7e"), SubResource("Resource_8a3qa"), SubResource("Resource_oeh6n"), SubResource("Resource_ekehc"), SubResource("Resource_llcne"), SubResource("Resource_eccux"), SubResource("Resource_batas"), SubResource("Resource_4w480"), SubResource("Resource_qggyo"), SubResource("Resource_8m1ky"), SubResource("Resource_tfdy6"), SubResource("Resource_mjgjl"), SubResource("Resource_pstmm"), SubResource("Resource_d0lut"), SubResource("Resource_afons"), SubResource("Resource_5tw68"), SubResource("Resource_6613f"), SubResource("Resource_ucey4"), SubResource("Resource_c0x67"), SubResource("Resource_h4rl8")])
slot_cabeza = SubResource("Resource_u6i1q")
slot_cuerpo = SubResource("Resource_emqs7")
slot_brazos = SubResource("Resource_r3axw")
slot_piernas = SubResource("Resource_cakji")
slot_arma = SubResource("Resource_8q4qy")
slot_trinket_1 = SubResource("Resource_1kdmm")
slot_trinket_2 = SubResource("Resource_21kbq")
slot_trinket_3 = SubResource("Resource_biojt")
slot_trinket_4 = SubResource("Resource_1cmio")
control_estado = NodePath("../../ControlEstado")

[node name="ControlAtaque" parent="Sprite2D" node_paths=PackedStringArray("control_estado") instance=ExtResource("6_mv3ao")]
control_estado = NodePath("../../ControlEstado")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("control_estado") instance=ExtResource("3_iil3i")]
control_estado = NodePath("../ControlEstado")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_d3n4t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d5n7r")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_c0lfs")
