[gd_scene load_steps=12 format=3 uid="uid://civlheob3d3g2"]

[ext_resource type="Script" path="res://scripts/gameplay/collectible.gd" id="1_hwk75"]
[ext_resource type="Texture2D" uid="uid://b08312gk30isc" path="res://assets/imagenes/sprites/moneda.png" id="2_i37wv"]

[sub_resource type="Animation" id="Animation_7ub4n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7x4pg"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wygmc"]
_data = {
"RESET": SubResource("Animation_7ub4n"),
"idle": SubResource("Animation_7x4pg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bbnxy"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_d55qq"]
colors = PackedColorArray(0.992157, 0.894118, 0.2, 1, 0.945098, 0.764706, 0.0823529, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o6pvy"]
gradient = SubResource("Gradient_d55qq")

[sub_resource type="Curve" id="Curve_fwjta"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s6mfv"]
curve = SubResource("Curve_fwjta")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1wqpm"]
emission_shape = 1
emission_sphere_radius = 10.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_s6mfv")
color_ramp = SubResource("GradientTexture1D_o6pvy")

[node name="Moneda" type="Area2D" node_paths=PackedStringArray("animacion")]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_hwk75")
id = "dinero"
cantidad = 1
animacion = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i37wv")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wygmc")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bbnxy")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_1wqpm")
