[gd_scene load_steps=15 format=3 uid="uid://xyy8tua36w67"]

[ext_resource type="Texture2D" uid="uid://n6gfqyywgo17" path="res://assets/imagenes/sprites/hobgoblin.png" id="1_3f83u"]
[ext_resource type="Script" path="res://scripts/gameplay/enemigo.gd" id="1_igkrx"]
[ext_resource type="PackedScene" uid="uid://bg40pq1xpx7le" path="res://entidades/controles/control_estado.tscn" id="1_qje0d"]
[ext_resource type="PackedScene" uid="uid://dmomn1576xcou" path="res://entidades/componentes/hurtbox.tscn" id="2_8tefa"]
[ext_resource type="PackedScene" uid="uid://dwmgleuwjqv6e" path="res://entidades/controles/control_arma.tscn" id="5_ua6tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ehvf"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_1ekdx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_krcvv"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1.0625), Vector2(1, 1), Vector2(1, 1.0625)]
}

[sub_resource type="Animation" id="Animation_wqsp8"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8125, 1.09375), Vector2(1, 1), Vector2(1.1875, 1), Vector2(1, 1), Vector2(0.8125, 1.09375)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5n7r"]
_data = {
"RESET": SubResource("Animation_1ekdx"),
"idle": SubResource("Animation_krcvv"),
"walk": SubResource("Animation_wqsp8")
}

[sub_resource type="Animation" id="Animation_c7lvp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_73kld"]
resource_name = "herido"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.737255, 0, 0, 1), Color(1, 1, 1, 1), Color(0.737255, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gnsxl"]
_data = {
"RESET": SubResource("Animation_c7lvp"),
"herido": SubResource("Animation_73kld")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bs87"]
radius = 3.0
height = 14.0

[node name="OrcoRojo" type="CharacterBody2D" node_paths=PackedStringArray("animacion", "control_arma", "control_estado", "nav_agent", "sprite")]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_igkrx")
animacion = NodePath("AnimationPlayer")
control_arma = NodePath("Sprite2D/ControlArma")
control_estado = NodePath("ControlEstado")
nav_agent = NodePath("NavigationAgent2D")
sprite = NodePath("Sprite2D")

[node name="ControlEstado" parent="." node_paths=PackedStringArray("animacion") instance=ExtResource("1_qje0d")]
animacion = NodePath("../AnimationPlayerEfectos")
estado_base = {
"estamina": 1,
"estamina_max": 1,
"mana": 1,
"mana_max": 1,
"salud": 5,
"salud_max": 5
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 32.0

[node name="Hurtbox" parent="." node_paths=PackedStringArray("control_estado", "control_arma_ignorado") instance=ExtResource("2_8tefa")]
control_estado = NodePath("../ControlEstado")
control_arma_ignorado = NodePath("../Sprite2D/ControlArma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_1ehvf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3f83u")
offset = Vector2(0, -16)

[node name="ControlArma" parent="Sprite2D" instance=ExtResource("5_ua6tq")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d5n7r")
}

[node name="AnimationPlayerEfectos" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gnsxl")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_3bs87")
