[gd_scene load_steps=2 format=3 uid="uid://duuyjkfh3rg1c"]

[ext_resource type="Script" path="res://scripts/interfaces/panel_inventario.gd" id="1_08jxx"]

[node name="PanelInventario" type="Control" node_paths=PackedStringArray("grid")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_08jxx")
grid = NodePath("Panel/GridContainer")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 232.0
offset_bottom = 256.0

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 240.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5
metadata/_edit_group_ = true
