[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dungeon_TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Entidades/Jugador/Jugador.tscn" type="PackedScene" id=2]


[node name="Node2D" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="." groups=[
"navegacion",
]]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="YSort" type="YSort" parent="."]

[node name="KinematicBody2D" parent="YSort" instance=ExtResource( 2 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.380392, 0.380392, 0.380392, 1 )
