[gd_scene load_steps=14 format=2]

[ext_resource path="res://Fonts/Normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://SpritesAnimados.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Jugador/InterfazJugador.gd" type="Script" id=3]
[ext_resource path="res://Fonts/Interfaz.tres" type="DynamicFont" id=4]
[ext_resource path="res://Fonts/Nivel.tres" type="DynamicFont" id=5]
[ext_resource path="res://Items/EspadaRegular.png" type="Texture" id=6]
[ext_resource path="res://Items/Frasco_VidaP.png" type="Texture" id=7]
[ext_resource path="res://Pantallas/HasMuerto.tscn" type="PackedScene" id=9]
[ext_resource path="res://Pantallas/PanelItem.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.666667, 0.0196078, 0.0196078, 1 )
border_width_left = 1
border_width_right = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.278431, 0.278431, 0.278431, 1 )
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.364706, 0.364706, 0.364706, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.223529, 0.411765, 0.509804, 1 )
border_width_left = 1
border_width_right = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.129412, 0.521569, 0.12549, 1 )
border_width_left = 1
border_width_right = 1
border_blend = true

[node name="InterfazJugador" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 3.0
margin_right = 256.0
margin_bottom = 147.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ImagenMoneda" type="AnimatedSprite" parent="."]
position = Vector2( 222.5, 138.5 )
scale = Vector2( 0.4375, 0.4375 )
frames = ExtResource( 2 )
animation = "Moneda"

[node name="Monedas" type="Label" parent="."]
margin_left = 225.0
margin_top = 134.0
margin_right = 251.0
margin_bottom = 142.0
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarraVida" type="ProgressBar" parent="."]
margin_left = 32.0
margin_top = 11.0
margin_right = 87.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 4 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarraMana" type="ProgressBar" parent="."]
margin_left = 32.0
margin_top = 16.0
margin_right = 87.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarraEstamina" type="ProgressBar" parent="."]
margin_left = 32.0
margin_top = 21.0
margin_right = 87.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 4 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nivel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 15.0
margin_right = -231.0
margin_bottom = -122.0
custom_fonts/font = ExtResource( 5 )
text = "00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmaPrincipal" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = 33.0
margin_right = -110.0
margin_bottom = 54.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = 22.0
margin_right = -86.0
margin_bottom = 38.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmaSecundaria" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = 47.5
margin_right = -75.0
margin_bottom = 47.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = 60.5
margin_right = -95.0
margin_bottom = 60.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HasMuerto" parent="." instance=ExtResource( 9 )]
visible = false
