[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sonido/CURSOL_OK.wav.mp3" type="AudioStream" id=1]
[ext_resource path="res://Fonts/Normal.tres" type="DynamicFont" id=2]
[ext_resource path="res://Pantallas/Boton.gd" type="Script" id=3]
[ext_resource path="res://Sonido/CURSOL_MOVE.wav.mp3" type="AudioStream" id=4]
[ext_resource path="res://Pantallas/Interfaz.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 6 )
region_rect = Rect2( 160, 0, 48, 16 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 6 )
region_rect = Rect2( 112, 16, 48, 16 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 6 )
region_rect = Rect2( 160, 16, 48, 16 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 6 )
region_rect = Rect2( 112, 0, 48, 16 )

[sub_resource type="ButtonGroup" id=1]

[node name="Boton" type="Button"]
margin_right = 46.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_colors/font_color_hover = Color( 0.698039, 0.658824, 0, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 4 )
group = SubResource( 1 )
text = "Texto"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio_Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Audio_Ok" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="button_up" from="." to="." method="_on_Boton_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_Boton_mouse_entered"]
