[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/Interfaz.tres" type="DynamicFont" id=1]
[ext_resource path="res://Pantallas/Inventario.gd" type="Script" id=2]
[ext_resource path="res://Pantallas/PanelInventario.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/16bitSpriteSheet.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.588235, 0.411765, 0.211765, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.419608, 0.219608, 0, 1 )
shadow_size = 2
anti_aliasing = false

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 21, 176, 5, 16 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 4, 160, 7, 32 )

[sub_resource type="Theme" id=5]
VScrollBar/styles/grabber = SubResource( 3 )
VScrollBar/styles/grabber_highlight = SubResource( 3 )
VScrollBar/styles/grabber_pressed = SubResource( 3 )
VScrollBar/styles/scroll = SubResource( 4 )
VScrollBar/styles/scroll_focus = SubResource( 4 )

[node name="Inventario" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -12.0
margin_bottom = -12.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 4.0
margin_bottom = 6.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelInventario" type="Panel" parent="Panel"]
margin_left = 152.0
margin_top = 8.0
margin_right = 232.0
margin_bottom = 128.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Panel/PanelInventario"]
anchor_left = 0.0625
anchor_right = 0.9375
anchor_bottom = 1.0
rect_min_size = Vector2( 70, 120 )
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelNombre" type="Panel" parent="Panel"]
margin_left = 80.0
margin_top = 8.0
margin_right = 144.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="TextoNombre" type="Label" parent="Panel/PanelNombre"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[node name="PanelDescripcion" type="Panel" parent="Panel"]
margin_left = 80.0
margin_top = 32.0
margin_right = 144.0
margin_bottom = 80.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/PanelDescripcion"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
theme = SubResource( 5 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/PanelDescripcion/ScrollContainer"]
margin_right = 60.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextoDescripcion" type="Label" parent="Panel/PanelDescripcion/ScrollContainer/VBoxContainer"]
margin_right = 60.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
autowrap = true

[node name="TextoEstadisticas" type="Label" parent="Panel/PanelDescripcion/ScrollContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 60.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
align = 1

[node name="PanelCabeza" type="Panel" parent="Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 32.0
margin_bottom = 32.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/PanelCabeza"]
margin_right = 24.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "Cabeza"
align = 1

[node name="PanelInventario" parent="Panel/PanelCabeza" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = 0.0

[node name="PanelPecho" type="Panel" parent="Panel"]
margin_left = 8.0
margin_top = 40.0
margin_right = 32.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/PanelPecho"]
margin_right = 24.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "Pecho"
align = 1

[node name="PanelInventario" parent="Panel/PanelPecho" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = 0.0

[node name="PanelPiernas" type="Panel" parent="Panel"]
margin_left = 8.0
margin_top = 72.0
margin_right = 32.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/PanelPiernas"]
margin_right = 24.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "Piernas"
align = 1

[node name="PanelInventario" parent="Panel/PanelPiernas" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = 0.0

[node name="PanelPies" type="Panel" parent="Panel"]
margin_left = 8.0
margin_top = 104.0
margin_right = 32.0
margin_bottom = 128.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/PanelPies"]
margin_right = 24.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "Pies"
align = 1

[node name="PanelInventario" parent="Panel/PanelPies" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = 0.0

[node name="PanelEspalda" type="Panel" parent="Panel"]
margin_left = 48.0
margin_top = 8.0
margin_right = 72.0
margin_bottom = 32.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/PanelEspalda"]
margin_right = 24.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "Espalda"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelInventario" parent="Panel/PanelEspalda" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = 0.0

[node name="PanelManos" type="Panel" parent="Panel"]
margin_left = 48.0
margin_top = 40.0
margin_right = 72.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/PanelManos"]
margin_right = 24.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "Manos"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelInventario" parent="Panel/PanelManos" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = 0.0

[node name="PanelDedo_izq" type="Panel" parent="Panel"]
margin_left = 48.0
margin_top = 72.0
margin_right = 72.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/PanelDedo_izq"]
margin_right = 24.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "Dedo Izq"
align = 1

[node name="PanelInventario" parent="Panel/PanelDedo_izq" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = 0.0

[node name="PanelDedo_der" type="Panel" parent="Panel"]
margin_left = 48.0
margin_top = 104.0
margin_right = 72.0
margin_bottom = 128.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/PanelDedo_der"]
margin_right = 24.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "Dedo Der"
align = 1

[node name="PanelInventario" parent="Panel/PanelDedo_der" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = 0.0

[connection signal="draw" from="." to="." method="_on_Inventario_draw"]
[connection signal="hide" from="." to="." method="_on_Inventario_hide"]
