[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fonts/Normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://Pantallas/Menu.png" type="Texture" id=3]
[ext_resource path="res://Pantallas/MenuPrincipal.gd" type="Script" id=4]
[ext_resource path="res://Pantallas/tile_0122.png" type="Texture" id=5]
[ext_resource path="res://Pantallas/tile_0086.png" type="Texture" id=6]
[ext_resource path="res://Pantallas/tile_0120.png" type="Texture" id=7]
[ext_resource path="res://Pantallas/tile_0121.png" type="Texture" id=8]
[ext_resource path="res://Pantallas/tile_0236.png" type="Texture" id=9]
[ext_resource path="res://Pantallas/tile_0235.png" type="Texture" id=10]
[ext_resource path="res://Pantallas/tile_0237.png" type="Texture" id=11]
[ext_resource path="res://Pantallas/Boton.tscn" type="PackedScene" id=12]

[sub_resource type="ButtonGroup" id=2]

[node name="MenuPrincipal" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fondo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 72.0
margin_right = 80.0
margin_bottom = 128.0

[node name="btnJugar" parent="VBoxContainer" instance=ExtResource( 12 )]
margin_right = 64.0
margin_bottom = 18.0
group = SubResource( 2 )
texto = "Play"

[node name="btnCargar" parent="VBoxContainer" instance=ExtResource( 12 )]
margin_top = 22.0
margin_right = 64.0
margin_bottom = 40.0
group = SubResource( 2 )
texto = "Load"

[node name="btnSalir" parent="VBoxContainer" instance=ExtResource( 12 )]
margin_top = 44.0
margin_right = 64.0
margin_bottom = 62.0
group = SubResource( 2 )
texto = "Exits"

[node name="Label" type="Label" parent="."]
margin_left = 161.0
margin_top = 72.0
margin_right = 216.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 1 )
text = "Movimiento"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tile0120" type="Sprite" parent="Label"]
position = Vector2( 11, 37 )
texture = ExtResource( 7 )

[node name="Tile0121" type="Sprite" parent="Label"]
position = Vector2( 27, 37 )
texture = ExtResource( 8 )

[node name="Tile0122" type="Sprite" parent="Label"]
position = Vector2( 43, 37 )
texture = ExtResource( 5 )

[node name="Tile0086" type="Sprite" parent="Label"]
position = Vector2( 27, 21 )
texture = ExtResource( 6 )

[node name="Label2" type="Label" parent="."]
margin_left = 160.0
margin_top = 119.0
margin_right = 215.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 1 )
text = "Atacar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tile0235" type="Sprite" parent="Label2"]
position = Vector2( 12, 21 )
texture = ExtResource( 10 )

[node name="Tile0236" type="Sprite" parent="Label2"]
position = Vector2( 28, 21 )
texture = ExtResource( 9 )

[node name="Tile0237" type="Sprite" parent="Label2"]
position = Vector2( 44, 21 )
texture = ExtResource( 11 )

[connection signal="botonPresionado" from="VBoxContainer/btnJugar" to="." method="_on_btnJugar_botonPresionado"]
[connection signal="botonPresionado" from="VBoxContainer/btnCargar" to="." method="_on_btnCargar_botonPresionado"]
[connection signal="botonPresionado" from="VBoxContainer/btnSalir" to="." method="_on_btnSalir_botonPresionado"]
