[gd_scene load_steps=25 format=2]

[ext_resource path="res://Recursos/Fonts/Kenney.tres" type="FontFile" id=1]
[ext_resource path="res://Recursos/Imagenes/Interfaz/bar_mana.png" type="Texture2D" id=2]
[ext_resource path="res://Recursos/Estilos/Interfaz.tres" type="Theme" id=3]
[ext_resource path="res://Recursos/Imagenes/Interfaz/bar_vida.png" type="Texture2D" id=4]
[ext_resource path="res://Pantallas/Interfaces/HasMuerto.tscn" type="PackedScene" id=5]
[ext_resource path="res://Recursos/Imagenes/Interfaz/bar_vacia.png" type="Texture2D" id=6]
[ext_resource path="res://Pantallas/Interfaces/Inventario.tscn" type="PackedScene" id=7]
[ext_resource path="res://Pantallas/Interfaces/InterfazJugador.gd" type="Script" id=8]
[ext_resource path="res://Recursos/Imagenes/Interfaz/bar_stamina.png" type="Texture2D" id=9]
[ext_resource path="res://Pantallas/Menus/MenuPausa.tscn" type="PackedScene" id=10]
[ext_resource path="res://Recursos/Imagenes/Iconos/icon_369.png" type="Texture2D" id=11]
[ext_resource path="res://Recursos/Imagenes/Interfaz/exp1.png" type="Texture2D" id=12]
[ext_resource path="res://Recursos/Imagenes/Interfaz/exp4.png" type="Texture2D" id=13]
[ext_resource path="res://Recursos/Imagenes/Interfaz/exp3.png" type="Texture2D" id=14]
[ext_resource path="res://Recursos/Sonido/lvlup.ogg" type="AudioStream" id=15]
[ext_resource path="res://Pantallas/Interfaces/ModoPelicula.tscn" type="PackedScene" id=16]
[ext_resource path="res://Pantallas/Interfaces/Tienda.tscn" type="PackedScene" id=17]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 16, 8 )
offset_left = 3.0
offset_right = 3.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 16, 8 )
offset_left = 3.0
offset_right = 3.0

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 16, 8 )
offset_left = 3.0
offset_right = 3.0

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 16, 8 )
offset_left = 3.0
offset_right = 3.0

[sub_resource type="AnimatedTexture" id=5]
frames = 2
frame_0/texture = ExtResource( 14 )
frame_1/texture = ExtResource( 13 )
frame_1/delay_sec = 0.0

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ControlAnunciador/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "mostrarRonda"
length = 6.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ControlAnunciador/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 2, 5, 6 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
} ],
"times": PackedFloat32Array( 0.5 )
}

[node name="InterfazJugador" type="CanvasLayer" groups=["interfaz"]]
process_mode = 3
script = ExtResource( 8 )

[node name="BarraVida" type="ProgressBar" parent="."]
offset_left = 56.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 16.0
theme = ExtResource( 3 )
theme_override_fonts/font = ExtResource( 1 )
theme_override_styles/fg = SubResource( 1 )
theme_override_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false

[node name="Label" type="Label" parent="BarraVida"]
offset_left = 144.0
offset_top = -8.0
offset_right = 208.0
offset_bottom = 14.0
text = "1"
valign = 1

[node name="TweenVida" type="Tween" parent="BarraVida"]

[node name="BarraMana" type="ProgressBar" parent="."]
offset_left = 56.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 32.0
theme = ExtResource( 3 )
theme_override_fonts/font = ExtResource( 1 )
theme_override_styles/fg = SubResource( 3 )
theme_override_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false

[node name="Label" type="Label" parent="BarraMana"]
offset_left = 144.0
offset_top = -8.0
offset_right = 208.0
offset_bottom = 16.0
text = "1"
valign = 1

[node name="TweenMana" type="Tween" parent="BarraMana"]

[node name="BarraEstamina" type="ProgressBar" parent="."]
offset_left = 56.0
offset_top = 40.0
offset_right = 192.0
offset_bottom = 48.0
theme = ExtResource( 3 )
theme_override_fonts/font = ExtResource( 1 )
theme_override_styles/fg = SubResource( 4 )
theme_override_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BarraEstamina"]
offset_left = 144.0
offset_top = -8.0
offset_right = 208.0
offset_bottom = 16.0
text = "1"
valign = 1

[node name="TweenStamina" type="Tween" parent="BarraEstamina"]

[node name="ControlAnunciador" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )

[node name="Label" type="Label" parent="ControlAnunciador"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -7.5
offset_bottom = 7.5
text = "RONDA 1"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="."]
offset_left = 5.0
offset_top = 4.0
offset_right = 53.0
offset_bottom = 52.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="BarraExperiencia" type="TextureProgressBar" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture_under = ExtResource( 12 )
texture_progress = SubResource( 5 )
fill_mode = 4

[node name="Nivel" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
text = "00"
align = 1
valign = 1

[node name="TweenBarraExperiencia" type="Tween" parent="Panel"]

[node name="PanelMonedas" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -40.0
offset_right = -8.0
offset_bottom = -8.0
custom_minimum_size = Vector2( 48, 16 )
theme = ExtResource( 3 )

[node name="Monedas" type="Label" parent="PanelMonedas"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
theme = ExtResource( 3 )
theme_override_fonts/font = ExtResource( 1 )
text = "9999"
align = 2
valign = 1

[node name="Sprite2D" type="Sprite2D" parent="PanelMonedas"]
position = Vector2( 80, 16 )
texture = ExtResource( 11 )

[node name="TweenMonedas" type="Tween" parent="PanelMonedas"]

[node name="Tienda" parent="." instance=ExtResource( 17 )]

[node name="Inventario" parent="." instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -128.0
offset_right = 224.0
offset_bottom = 128.0

[node name="ModoPelicula" parent="." instance=ExtResource( 16 )]
mouse_filter = 2

[node name="Notificaiones" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 64.0
mouse_filter = 2

[node name="HasMuerto" parent="." instance=ExtResource( 5 )]
visible = false

[node name="MenuPausa" parent="." instance=ExtResource( 10 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/mostrarRonda = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="Puntuacion" type="Label" parent="."]
offset_left = 512.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 32.0
theme = ExtResource( 3 )
text = "000"
align = 2
valign = 1
