[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entidades/Interact/Items/Item.gd" type="Script" id=2]
[ext_resource path="res://Recursos/Imagenes/Iconos/icon_341.png" type="Texture" id=3]
[ext_resource path="res://Recursos/Fonts/Kenney.tres" type="DynamicFont" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 4.67653

[node name="Item" type="Area2D" groups=["item"]]
collision_layer = 8
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
visible = false
custom_fonts/font = ExtResource( 4 )
text = "nombre"
align = 1
valign = 1

[node name="TextureRect" type="Panel" parent="Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_right = 4.0

[connection signal="mouse_entered" from="." to="." method="_on_Item_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Item_mouse_exited"]
