[gd_scene load_steps=2 format=3 uid="uid://b43hvyhd3tplf"]

[ext_resource type="Script" path="res://scripts/controles/control_equipo.gd" id="1_ybegl"]

[node name="ControlEquipo" type="Node2D" node_paths=PackedStringArray("sprite_cabeza", "sprite_cuerpo", "sprite_brazos", "sprite_piernas", "sprite_arma")]
script = ExtResource("1_ybegl")
sprite_cabeza = NodePath("SpriteCabeza")
sprite_cuerpo = NodePath("SpriteCuerpo")
sprite_brazos = NodePath("SpriteBrazos")
sprite_piernas = NodePath("SpritePiernas")
sprite_arma = NodePath("SpriteArma")

[node name="SpritePiernas" type="Sprite2D" parent="."]
position = Vector2(0, -16)

[node name="SpriteCuerpo" type="Sprite2D" parent="."]
position = Vector2(0, -16)

[node name="SpriteBrazos" type="Sprite2D" parent="."]
position = Vector2(0, -16)

[node name="SpriteCabeza" type="Sprite2D" parent="."]
position = Vector2(0, -16)

[node name="SpriteArma" type="Sprite2D" parent="."]
position = Vector2(0, -16)
