[gd_scene load_steps=6 format=2]

[ext_resource path="res://Recursos/Estilos/Interfaz.tres" type="Theme" id=1]
[ext_resource path="res://Recursos/Imagenes/Iconos/icon_77.png" type="Texture" id=2]
[ext_resource path="res://Recursos/Imagenes/Interfaz/fondo_ladrillo.png" type="Texture" id=3]
[ext_resource path="res://Pantallas/Menus/PantallaPuntuacion.gd" type="Script" id=4]
[ext_resource path="res://Componentes/Boton.tscn" type="PackedScene" id=5]

[node name="PantallaPuntuacion" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -88.0
margin_right = 104.0
margin_bottom = 88.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
margin_left = 8.0
margin_top = 12.0
margin_right = 200.0
margin_bottom = 164.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]

[node name="Cargando" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Cargando"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="Panel/Cargando"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = 12.0
margin_right = 8.0
margin_bottom = 28.0
texture = ExtResource( 2 )

[node name="Boton" parent="." instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -40.0
margin_right = 112.0
margin_bottom = -15.0
text = "Volver"

[connection signal="botonPresionado" from="Boton" to="." method="_on_Boton_botonPresionado"]
